!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Please get the following Libraries to get P96Speed
working because they are not included here!!!

Needed Libraries:

identify.library v8+  (from Richard Körber)
gtlayout.library v43+ (from Olaf 'Olsen' Barthel)

Grab it from Aminet or just go to

http://www.villagetronic.com/amiga/

and download the whole P96Speed.lha standalone Archive

There is also a whole Installscript included...

Have phun...

!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
